:root{
    --cards:#549C8C;
    --bg:rgb(219, 216, 216);
    --btn_border: #EEC3BA;
    --fontcolor: black;
    --headercolor: white;
}


html, body, footer{
    margin: 0;
    padding: 0;
}

header{
    max-width: 100%;
    height: 10%;
    background-color: var(--headercolor);
}

#banner{
    display: flex;
    justify-content: left;
    
}

#banner div.nav{
    -ms-flex-item-align: center;
    flex-basis: 5%;
    border-right: 2px solid rgb(184, 183, 183);
    padding: 10px;
    text-align: center;
    margin: 5px;
}

#banner div.nav a{
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
    color: var(--fontcolor);
}


#banner #logo{
    -ms-flex-item-align: center;
    flex-basis: 10%;
    /* background-color: blue; */
    background-image: url("images/logo.png");
    background-size: cover;
    background-repeat: no-repeat;
}

#project{
    display: inline-block;
    margin-top: 30px;
    margin-left: 10%;
    font-size: large;
    font-weight: bold;
    letter-spacing: 5px;
    color: var(--fontcolor);
}

main{
    background-color: var(--bg);
    height: 80%;
}

footer{
    display: flex;
    max-height: 50px;
    max-width: 100%;
}

footer #footer-content{
    width: 100%;
    height: 50px; 
    background-color: var(--cards);
    text-align: center;
    padding: 2px;
    font-weight: bold;
    letter-spacing: 1px;
    color: var(--fontcolor);
}

.grid-container{
    background-color: var(--bg);
    display: grid;
    max-width: 80%;
    height: calc(100vh - 200px);
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.grid-container > div {
    text-align: center;
    /* height: 100px; */
    padding: 20px;
    border: 1px solid #aaa;
    background-color: var(--cards);
}

.grid-container > div:nth-child(1){
    grid-column: 1 / span 1;
    background-size: cover;
}

.grid-container > div:nth-child(2){
    grid-column: span 2;
    grid-row: span 2;
    background-image: url("images/web.jpg");
    background-size: cover;
}

.grid-container > div:nth-child(2) h1{
    font-size: 76px;
    color: #eee;
    margin-top: 10px;
}

.grid-container > div:nth-child(3){
    grid-row: span 2;

}

#myphoto{
    max-width: 60%;
    max-height: 60%;
    margin: auto;
    display: block;
    border-radius: 90px;
    transition: all 0.5s;
}

#myphoto-div p{
    text-align: justify;
    color: var(--fontcolor);
}

.grid-container > div:nth-child(5){
    grid-column: span 2;
}

.grid-container > div:nth-child(5) a{
    height: fit-content;
    width: fit-content;
    display: inline-block;
    /* background-color: blue; */
    padding: 0px;
    margin: 10px 30px 0px 30px;
}

.grid-container > div:nth-child(5) a img{
    width: 100px;
    height: 70px;
    transition: all 0.5s;
}

.grid-container > div button{
    background-color: var(--cards); /* Green */
    border: 2px solid var(--btn_border);
    color: var(--fontcolor);
    padding: 10px 20px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    border-radius: 20px;
    margin-bottom: 10px;
    transition: all 0.5s;
}

.grid-container > div:nth-child(6) button{
    margin-top: 25px;
}

.grid-container > div:nth-child(7){
    background-image: url("images/doge.jpg");
    background-size: cover;
    transition: all 0.5s;
}

.grid-container > div button:hover{
    padding: 15px 25px;
}